<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Greenshop</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<div class="preloader-background">
</div>
<header>
    <div class="container">
        <a href="#" title="Main-logo"><img src="images/Logo.svg" alt="main-logo"></a>
        <nav>
            <ul class="header-dropdown">
                <li class="header-list"><a href="#" title="Home" class="header-links">Home</a></li>
                <li class="header-list"><a href="#" title="Shop" class="header-links">Shop</a></li>
                <li class="dropdown header-list"><a href="#" title="Plant care" class="header-links min-width">Plant
                    care</a>
                    <ul class="header-dropdown-2">
                        <li class="header-list_2"><a href="#" title="Drainage" class="header-list-title">Drainage</a>
                        </li>
                        <li class="header-list_2"><a href="#" title="Fungicides"
                                                     class="header-list-title">Fungicides</a></li>
                        <li class="header-list_2"><a href="#" title="Fertilizer"
                                                     class="header-list-title">Fertilizer</a></li>
                        <li class="header-list_2 dropdown_2"><a href="#" title="Priming" class="header-list-title">Priming</a>
                            <ul class="header-dropdown-3">
                                <li class="header-list_3"><a href="#" title="Universal">Universal</a></li>
                                <li class="header-list_3"><a href="#" title="For Ficus">For Ficus</a></li>
                                <li class="header-list_3"><a href="#" title="For Cacti">For Cacti</a></li>
                                <li class="header-list_3"><a href="#" title="For Citrus">For Citrus</a></li>
                                <li class="header-list_3"><a href="#" title="For those in bloom">For those in bloom</a>
                                </li>
                                <li class="header-list_3"><a href="#" title="For Orchids">For Orchids</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="header-list"><a href="#" title="Blogs" class="header-links">Blogs</a></li>
            </ul>
        </nav>
        <a href="Registration.html" title="Login" class="login-btn">Login</a>
    </div>
</header>
<main>
    <section class="main-banner">
        <div class="container">
            <div class="main-text">
                <p class="lower-title">Welcome to GreenShop</p>
                <h1 class="main-title">Let’s Make a
                    Better <span>Planet</span></h1>
                <p class="main-description">We are an online plant shop offering a wide range of cheap and trendy
                    plants. Use our plants to create an unique Urban Jungle. Order your favorite plants!</p>
                <a href="#" title="shop-now" class="shop-now-btn">SHOP NOW</a>
            </div>
            <div class="main-img">
                <img src="images/012.png" alt="small cup" class="small-cup" style="width: 135px; height: 135px;">
                <img src="images/011.png" alt="Big cup" class="big-cup" style="width: 507px; height: 450px;">
            </div>
        </div>
    </section>
    <section class="product-section">
        <div class="container">
            <div class="list-of-categories">
                <div>
                    <p class="list-title">Categories</p>
                    <ul>
                        <li><a href="#" title="House Plants">House Plants</a></li>
                        <li><a href="#" title="Potter Plants">Potter Plants</a></li>
                        <li><a href="#" title="Seeds">Seeds</a></li>
                        <li><a href="#" title="Small Plants">Small Plants</a></li>
                        <li><a href="#" title="Big Plants">Big Plants</a></li>
                        <li><a href="#" title="Succulents">Succulents</a></li>
                        <li><a href="#" title="Terrariums">Terrariums</a></li>
                        <li><a href="#" title="Gardening">Gardening</a></li>
                        <li><a href="#" title="Accessories">Accessories</a></li>
                    </ul>
                </div>
                <img src="images/banner_super_sale.png" alt="SuperSaleBanner" style="width: 310px; height: 470px;">
            </div>
            <div class="main-products">
                <div class="tabs-container">
                    <div class="tabs">
                        <ul>
                            <li><a href="#" title="House Plants">All Plants</a></li>
                            <li><a href="#" title="Potter Plants">New Arrivals</a></li>
                            <li><a href="#" title="Seeds">Sale</a></li>
                        </ul>
                    </div>
                    <p class="sort-part"> Short by: Default sorting </p>
                </div>
                <div class="product-block">
                    <article class="product-cards"><a href="#" title="Product1" class="product-cell"><img
                            src="images/image_1.png" alt="product1" style="width: 250px; height: 250px;"></a>
                        <ul class="vectors-list">
                            <li><a href="#" class="vectors_1"></a></li>
                            <li><a href="#" class="vectors_2"></a></li>
                            <li><a href="#" class="vectors_3"></a></li>
                        </ul>
                        <a href="#" title="product-name" class="product-name">Barberton Daisy</a>
                        <p>$199.00</p></article>
                    <article class="product-cards"><a href="#" title="Product2" class="product-cell">
                        <img src="images/product-21.png" alt="product2" style="width: 250px; height: 250px;"></a>
                        <ul class="vectors-list">
                            <li><a href="#" class="vectors_1"></a></li>
                            <li><a href="#" class="vectors_2"></a></li>
                            <li><a href="#" class="vectors_3"></a></li>
                        </ul>
                        <a href="#" title="product-name" class="product-name">Angel Wing Begonia</a>
                        <p>$169.00</p></article>
                    <article class="product-cards"><span class="sale">13% OFF</span>
                        <a href="#" title="Product3" class="product-cell"><img src="images/image_2.png" alt="product3"
                                                                               style="width: 250px; height: 250px;"></a>
                        <ul class="vectors-list">
                            <li><a href="#" class="vectors_1"></a></li>
                            <li><a href="#" class="vectors_2"></a></li>
                            <li><a href="#" class="vectors_3"></a></li>
                        </ul>
                        <a href="#" title="product-name" class="product-name">African Violet</a>
                        <p>$199.00</p><span class="old-price">$229.00</span></article>
                    <article class="product-cards"><a href="#" title="Product4" class="product-cell"><img
                            src="images/013.png" alt="product4" style="width: 250px; height: 250px;"></a>
                        <ul class="vectors-list">
                            <li><a href="#" class="vectors_1"></a></li>
                            <li><a href="#" class="vectors_2"></a></li>
                            <li><a href="#" class="vectors_3"></a></li>
                        </ul>
                        <a href="#" title="product-name" class="product-name">Beach Spider Lily</a>
                        <p>$129.00</p></article>
                    <article class="product-cards"><a href="#" title="Product5" class="product-cell"><img
                            src="images/image_7.png" alt="product5" style="width: 250px; height: 250px;"></a>
                        <ul class="vectors-list">
                            <li><a href="#" class="vectors_1"></a></li>
                            <li><a href="#" class="vectors_2"></a></li>
                            <li><a href="#" class="vectors_3"></a></li>
                        </ul>
                        <a href="#" title="product-name" class="product-name">Blushing Bromeliad</a>
                        <p>$139.00</p></article>
                    <article class="product-cards"><a href="#" title="Product6" class="product-cell"><img
                            src="images/image_8.png" alt="product6" style="width: 250px; height: 250px;"></a>
                        <ul class="vectors-list">
                            <li><a href="#" class="vectors_1"></a></li>
                            <li><a href="#" class="vectors_2"></a></li>
                            <li><a href="#" class="vectors_3"></a></li>
                        </ul>
                        <a href="#" title="product-name" class="product-name">Aluminum Plant</a>
                        <p>$179.00</p></article>
                    <article class="product-cards"><a href="#" title="Product7" class="product-cell"><img
                            src="images/image_9.png" alt="product7" style="width: 250px; height: 250px;"></a>
                        <ul class="vectors-list">
                            <li><a href="#" class="vectors_1"></a></li>
                            <li><a href="#" class="vectors_2"></a></li>
                            <li><a href="#" class="vectors_3"></a></li>
                        </ul>
                        <a href="#" title="product-name" class="product-name">Bird's Nest Fern</a>
                        <p>$99.00</p></article>
                    <article class="product-cards"><a href="#" title="Product8" class="product-cell"><img
                            src="images/product-20.png" alt="product8" style="width: 250px; height: 250px;"></a>
                        <ul class="vectors-list">
                            <li><a href="#" class="vectors_1"></a></li>
                            <li><a href="#" class="vectors_2"></a></li>
                            <li><a href="#" class="vectors_3"></a></li>
                        </ul>
                        <a href="#" title="product-name" class="product-name">Broadleaf Lady Palm</a>
                        <p>$59.00</p></article>
                    <article class="product-cards"><a href="#" title="Product9" class="product-cell"><img
                            src="images/image_10.png" alt="product9" style="width: 250px; height: 250px;"></a>
                        <ul class="vectors-list">
                            <li><a href="#" class="vectors_1"></a></li>
                            <li><a href="#" class="vectors_2"></a></li>
                            <li><a href="#" class="vectors_3"></a></li>
                        </ul>
                        <a href="#" title="product-name" class="product-name">Chinese Evergreen</a>
                        <p>$39.00</p></article>
                </div>
                <div class="list-pagination">
                    <ul>
                        <li><a href="#" title="1-page" class="list-numbers">1</a></li>
                        <li><a href="#" title="2-page" class="list-numbers">2</a></li>
                        <li><a href="#" title="3-page" class="list-numbers">3</a></li>
                        <li><a href="#" title="4-page" class="list-numbers">4</a></li>
                        <li><a href="#" title="5-page" class="last-list-number"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="summer-collection">
        <div class="container">
            <article class="product-variants"><img src="images/image_14.png" alt="image141"
                                                   style="width: 292px; height: 292px;">
                <div class="summer-collection-text">
                    <h3>Summer cactus & succulents</h3>
                    <p>We are an online plant shop offering a wide range of cheap and trendy plants</p>
                    <a href="#" class="find-more-btn">Find more</a>
                </div>
            </article>
            <article class="product-variants"><img src="images/image_15.png" alt="image151"
                                                   style="width: 287px; height: 287px;">
                <div class="summer-collection-text">
                    <h3>Styling Trends
                        & much more</h3>
                    <p>We are an online plant shop offering a wide range of cheap and trendy plants</p>
                    <a href="#" class="find-more-btn">Find more</a>
                </div>
            </article>
        </div>
    </section>
    <section class="blog">
        <div class="container">
            <h2 class="blog-title">Our Blog Posts</h2>
            <p class="blog-description">We are an online plant shop offering a wide range of cheap and trendy
                plants. </p>
            <div class="card-collection">
                <article><img src="images/01.png" alt="01" style="width: 268px; height: 195px;">
                    <div class="pdn-lft"><p class="card-date">September 12 I Read in 6 minutes</p>
                        <h3 class="card-title">Cactus & Succulent
                            Care Tips</h3>
                        <p class="card-description">Cacti are succulents are easy care plants for any home or patio.</p>
                        <a href="#" class="read-more-link">Read more</a></div>
                </article>
                <article><img src="images/02.png" alt="02" style="width: 268px; height: 195px;">
                    <div class="pdn-lft"><p class="card-date">September 13 I Read in 2 minutes</p>
                        <h3 class="card-title">Top 10 Succulents for
                            Your Home</h3>
                        <p class="card-description">Best in hanging baskets. Prefers medium to high light.</p>
                        <a href="#" class="read-more-link">Read more</a></div>
                </article>
                <article><img src="images/03.png" alt="03" style="width: 268px; height: 195px;">
                    <div class="pdn-lft"><p class="card-date">September 15 I Read in 3 minutes</p>
                        <h3 class="card-title">Cacti & Succulent
                            Care Tips</h3>
                        <p class="card-description">Cacti and succulents thrive in containers and because most are..</p>
                        <a href="#" class="read-more-link">Read more</a></div>
                </article>
                <article><img src="images/04.png" alt="04" style="width: 268px; height: 195px;">
                    <div class="pdn-lft"><p class="card-date">September 15 I Read in 2 minutes</p>
                        <h3 class="card-title">Best Houseplants
                            Room by Room</h3>
                        <p class="card-description">The benefits of houseplants are endless. In addition to..</p>
                        <a href="#" class="read-more-link">Read more</a></div>
                </article>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <article class="news-cards"><img src="images/Picture-news_1.svg" alt="Picture-news_1"
                                             style="height: 90px; width: 90px" class="news-img">
                <h4 class="news-title">Garden Care</h4>
                <p class="news-description">
                    We are an online plant shop offering a wide range of cheap and trendy plants.
                </p>
            </article>
            <article class="news-cards"><img src="images/Picture-news_2.svg" alt="Picture-news_2"
                                             style="height: 90px; width: 90px" class="news-img">
                <h4 class="news-title">Plant Renovation</h4>
                <p class="news-description">
                    We are an online plant shop offering a wide range of cheap and trendy plants.
                </p>
            </article>
            <article class="news-cards"><img src="images/Picture-news_3.svg" alt="Picture-news_3"
                                             style="height: 90px; width: 90px" class="news-img">
                <h4 class="news-title">Watering Graden</h4>
                <p class="news-description">
                    We are an online plant shop offering a wide range of cheap and trendy plants.
                </p></article>
            <div class="news-form-block">
                <h4 class="news-form-title">Would you like to join newsletters?</h4>
                <form name="user-email" method="get" action="">
                    <input name="email" type="email" placeholder="enter your email address..." id="news-email">
                    <button type="submit"><span>Join</span></button>
                </form>
                <p class="news-form-description">We usually post offers and challenges in newsletter. We’re your online
                    houseplant destination. We offer a wide range of houseplants and accessories shipped directly from
                    our (green)house to yours! </p>
            </div>
        </div>
    </section>
    <section class="news-banner">
        <div class="container">
            <a href="#"><img src="images/news-banner.png" alt="news-banner" style="width: 150px; height: 35px"></a>
            <h5 class="news-contact-address"><a href="#" class="news-address" target="_blank">70 West Buckingham Ave.
                Farmingdale, NY 11735</a></h5>
            <h5 class="news-contact-email"><a href="#" class="news-email" target="_blank">contact@greenshop.com</a></h5>
            <h5 class="news-contact-phone"><a href="#" class="news-phone" target="_blank">+88 01911 717 490</a></h5>
        </div>
    </section>
</main>
<footer>
    <section class="our-services">
        <div class="container">
            <div class="services-list">
                <h6 class="services-title">My Account</h6>
                <ul>
                    <li><a href="#" class="services-options">My Account</a>
                    </li>
                    <li><a href="#" class="services-options">Our stores</a></li>
                    <li><a href="#" class="services-options">Contact us</a></li>
                    <li><a href="#" class="services-options">Career</a></li>
                    <li><a href="#" class="services-options">Specials</a></li>
                </ul>
            </div>
            <div class="services-list">
                <h6 class="services-title">Help & Guide</h6>
                <ul>
                    <li><a href="#" class="services-options">Help Center
                    </a></li>
                    <li><a href="#" class="services-options"> How to Buy</a></li>
                    <li><a href="#" class="services-options">Shipping & Delivery</a></li>
                    <li><a href="#" class="services-options">Product Policy</a></li>
                    <li><a href="#" class="services-options">How to Return</a></li>
                </ul>
            </div>
            <div class="services-list">
                <h6 class="services-title">Categories</h6>
                <ul>
                    <li><a href="#" class="services-options">House Plants
                    </a></li>
                    <li><a href="#" class="services-options"> Potter Plants</a></li>
                    <li><a href="#" class="services-options">Seeds</a></li>
                    <li><a href="#" class="services-options">Small Plants</a></li>
                    <li><a href="#" class="services-options">Accessories</a></li>
                </ul>
            </div>
            <div class="services-list">
                <h6 class="Social-media-title">Social Media</h6>
                <ul class="social-media-icons">
                    <li><a href="#" target="_blank"><img src="images/Facebook.svg" alt="Facebook"
                                                         style="height: 16px; width: 8px"></a></li>
                    <li><a href="#" target="_blank"><img src="images/Instagram.svg" alt="Insta"
                                                         style="height: 16px; width: 16px"></a></li>
                    <li><a href="#" target="_blank"><img src="images/Twitter.svg" alt="Twitter"
                                                         style="height: 13px; width: 16px"></a></li>
                    <li><a href="#" target="_blank"><img src="images/Linkedin.svg" alt="Linkedin"
                                                         style="height: 16px; width: 16px"></a></li>
                    <li><a href="#" target="_blank"><img src="images/Union.svg" alt="Youtube"
                                                         style="height: 14px; width: 19px"></a></li>
                </ul>
                <h6 class="payment-methods-title">We accept</h6>
                <img src="images/image_16.png" alt="payment_methods" style="height: 26px; width: 224px">
            </div>
        </div>
    </section>
    <section class="all-rights">
        <p class="all-rights-reserved">© 2021 GreenShop. All Rights Reserved.</p>
    </section>
</footer>
</body>
</html>